# group-chat

./: LICENSE  README.md  init_sql.sql  pom.xml
common/: pom.xml
common/src/main/java/com/xxc/common/cache/: RedisService.java  RedisTool.java
common/src/main/java/com/xxc/common/config/: PageHelperConfig.java  Swagger2Config.java
common/src/main/java/com/xxc/common/consts/: ConfigKey.java  RedisKey.java
common/src/main/java/com/xxc/common/enums/: ChatTypeEnum.java  IpPlanEnum.java  UserEventEnum.java  UserStatusEnum.java
common/src/main/java/com/xxc/common/util/: CookieUtil.java  Des.java  EncryptUtil.java  Member.java  MyFileUtil.java  MyIPUtil.java  MyPageUtil.java  MySerializeUtil.java  MyTicketUtil.java  NetUtil.java  SerializeUtil.java  ThreadLocalUtil.java  TicketUtil.java
dao/: pom.xml
dao/src/main/java/com/xxc/dao/base/: CustomMapper.java  DynamicTableNameBean.java
dao/src/main/java/com/xxc/dao/mapper/: ChatLogMapper.java  ChatLogMapper.xml  ConfigMapper.java  ConfigMapper.xml  GroupMapper.java  GroupMapper.xml  GroupRelationMapper.java  GroupRelationMapper.xml  IpBlackListMapper.java  IpBlackListMapper.xml  IpWhiteListMapper.java  IpWhiteListMapper.xml  MsgLogMapper.java  MsgLogMapper.xml  UserLogMapper.java  UserLogMapper.xml  UserMapper.java  UserMapper.xml  UserMsgMapper.java  UserMsgMapper.xml  UserRelationMapper.java  UserRelationMapper.xml
dao/src/main/java/com/xxc/dao/model/: ChatLog.java  Config.java  Group.java  GroupRelation.java  IpBlackList.java  IpWhiteList.java  MsgLog.java  User.java  UserLog.java  UserMsg.java  UserRelation.java
dao/src/main/resources/: mybatis-config-generator.xml
entity/: pom.xml
entity/src/main/java/com/xxc/entity/annotation/: AccessLimit.java  LengthMax.java  LengthMaxValidator.java  LengthMin.java  LengthMinValidator.java  MultiTable.java  NotEmpty.java  NotEmptyValidator.java  SkipLoginCheck.java
entity/src/main/java/com/xxc/entity/enums/: ChatTypeEnum.java  GroupStatusEnum.java  IpPlanEnum.java  UserChatStatusEnum.java  UserEventEnum.java  UserStatusEnum.java
entity/src/main/java/com/xxc/entity/exp/: AccessException.java  BizException.java  ValidException.java
entity/src/main/java/com/xxc/entity/model/: ChatMessageEntity.java  ClusterChannelEvent.java
entity/src/main/java/com/xxc/entity/msg/: ChatContentEntity.java  ChatMessageEntity.java
entity/src/main/java/com/xxc/entity/request/: UserLoginForm.java  UserRegisterForm.java
entity/src/main/java/com/xxc/entity/response/: FileInfo.java  GroupInfo.java  UserInfo.java
entity/src/main/java/com/xxc/entity/result/: MyPage.java  MyResult.java
entity/src/main/java/com/xxc/exp/: AccessException.java
service/: .gitignore  pom.xml
service/src/main/java/com/xxc/core/: GlobalGroupChatContext.java  GroupChatBootstrap.java  GroupChatClientInitHandler.java  GroupChatServer.java  GroupChatTextWebsocketFrameHandler.java  GroupChatWebsocketHandler.java  ServerGroupChatBootstrap.java  TicketFilterHandler.java
service/src/main/java/com/xxc/service/: IChatService.java  IConfigService.java  IFileUploadService.java  IGroupService.java  IIpPlanService.java  ILoginService.java  ITranService.java  IUserService.java  MyTextWebsocketFrameHandler.java  UserService.java
service/src/main/java/com/xxc/service/impl/: ChatService.java  ConfigService.java  FileUploadService.java  GroupService.java  IpPlanService.java  LoginService.java  TranService.java  UserService.java
web/: pom.xml
web/src/main/java/com/xxc/: Application.java  ApplicationForWar.java
web/src/main/java/com/xxc/web/aspect/: WebAspect.java
web/src/main/java/com/xxc/web/chatserver/: GroupChatServer.java
web/src/main/java/com/xxc/web/config/: WebConfig.java
web/src/main/java/com/xxc/web/controller/: CacheController.java  ChatController.java  IndexController.java  TransTestController.java  UserController.java
web/src/main/java/com/xxc/web/interceptor/: AccessLimitInterceptor.java  LoginInterceptor.java
web/src/main/java/com/xxc/web/listener/: GroupChatBootstrap.java  GroupChatServerBootstrap.java  GroupChatServerListener.java
web/src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties  application.yml
web/src/main/resources/static/: chatroom.html  demo.html  index.html  login-old.html  login.html
web/src/main/resources/static/css/: chat.css  chatroom.css  error.css  login.css  style.css
web/src/main/resources/static/error/: 401.html  404.html  405.html  500.html
web/src/main/resources/static/js/: backgroud.js  chatroom.js  login.js
web/src/main/resources/static/js/encrypt/: des.js  encrypt.js
web/src/main/resources/static/pages/: login.html
web/src/main/resources/static/view/: login.html
web/src/test/java/com/xxc/test/: Test.java  Testttt.java
