<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <modules>
        <module>web</module>
        <module>service</module>
        <module>dao</module>
        <module>common</module>
        <module>entity</module>
    </modules>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.5.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>com.xxc</groupId>
    <artifactId>parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>root</name>
    <description>Demo project for Spring Boot</description>

    <properties>
        <!-- The main class to start by executing java -jar -->
        <!--<start-class>com.xxc.Application</start-class>-->
        <my_version>1.0.0-SNAPSHOT</my_version>
        <java.version>1.8</java.version>
        <!--netty5版本官方已经废弃，官方继续维护4版本-->
        <netty.version>4.1.42.Final</netty.version>
        <mybatis.version>2.0.1</mybatis.version>
        <tk.mybatis.version>1.1.7</tk.mybatis.version>
        <tk.mapper.version>4.0.2</tk.mapper.version>
        <swagger2.version>2.7.0</swagger2.version>
        <pageHelper.version>1.2.3</pageHelper.version>
        <hutool.version>4.0.5</hutool.version>
        <guava.version>27.1-jre</guava.version>
        <dubbo.version>2.7.4.1</dubbo.version>
        <zk.version>3.4.9</zk.version>
        <cuartor.version>4.2.0</cuartor.version>
        <rocketmq.version>4.7.0</rocketmq.version>
    </properties>

    <dependencies>

    </dependencies>

    <!--多环境 Maven profile整合Spring profile-->
    <profiles>
        <profile>
            <id>dev</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <env>dev</env>
            </properties>
        </profile>
        <profile>
            <id>test</id>
            <properties>
                <env>test</env>
            </properties>
        </profile>
        <profile>
            <id>prod</id>
            <properties>
                <env>prod</env>
            </properties>
        </profile>
    </profiles>

    <build>
        <plugins>
            <!-- 使用1.8编译 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>

            <!--使用mvn source:jar生成src-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>2.2</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <!--springboot项目中添加了字体等文件后，页面无法识别;解决方式，pom文件中增加如下内容，不对字体文件进行过滤-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <configuration>
                    <nonFilteredFileExtensions>
                        <nonFilteredFileExtension>ttf</nonFilteredFileExtension>
                        <nonFilteredFileExtension>woff</nonFilteredFileExtension>
                        <nonFilteredFileExtension>woff2</nonFilteredFileExtension>
                        <nonFilteredFileExtension>eot</nonFilteredFileExtension>
                        <nonFilteredFileExtension>svg</nonFilteredFileExtension>
                        <nonFilteredFileExtension>ico</nonFilteredFileExtension>
                    </nonFilteredFileExtensions>
                </configuration>
            </plugin>
        </plugins>
        <resources>
            <resource>
                <!-- 编译发布时连同非java文件一同发布 -->
                <directory>${basedir}/src/main/java</directory>
                <excludes>
                    <exclude>**/*.java</exclude>
                </excludes>
            </resource>
            <resource>
                <directory>${basedir}/src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
    </build>

</project>
