# \u6570\u636E\u5E93\u914D\u7F6E
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/groupchat?useUnicode=true&characterEncoding=utf8&autoReconnect=true&allowMultiQueries=true
spring.datasource.username=root
spring.datasource.password=root123

swagger.enable=false

####### \u5355\u673A\u7248Redis
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.password=

####### \u96C6\u7FA4\u73AF\u5883\u7248Redis
spring.redis.cluster.nodes=127.0.0.1:7000,127.0.0.1:7001,127.0.0.1:7002,127.0.0.1:7003,127.0.0.1:7004,127.0.0.1:7005