# \u6570\u636E\u5E93\u914D\u7F6E
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/groupchat?useUnicode=true&characterEncoding=utf8&autoReconnect=true&allowMultiQueries=true
spring.datasource.username=root
spring.datasource.password=root123

swagger.enable=true

####### \u5355\u673A\u7248Redis
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.password=

####### \u96C6\u7FA4\u73AF\u5883\u7248Redis
spring.redis.cluster.nodes=127.0.0.1:7000,127.0.0.1:7001,127.0.0.1:7002,127.0.0.1:7003,127.0.0.1:7004,127.0.0.1:7005

# zookeeper\u96C6\u7FA4
zk.cluster.connectStr=127.0.0.1:2181,127.0.0.1:2182,127.0.0.1:2183
zk.cluster.sessionTimeoutMs=60000
zk.cluster.connectionTimeoutMs=15000
zk.cluster.maxRetryTimes=6
zk.cluster.baseSleepTimeMs=
zk.cluster.maxSleepTimeMs=

chat.file.upload.macos=/Users/xixincan/Documents/groupchat/
chat.file.upload.windows=D:/groupchat/
chat.file.upload.linux=/usr/local/groupchat/
chat.file.path.mapping=/chatfile/